# sensor-processing

./: README.md
AnalyticalUnit/: AnalyticalUnit.csproj  Program.cs  Run.cs  Toogles.cs  WeatherForecaster.cs
AnalyticalUnit/CsvStorage/: sensors_data.csv
AnalyticalUnit/Models/: ForecastResult.cs  SensorParsingModel.cs  WeatherPoint.cs
AnalyticalUnit/Utils/: CsvSensorParser.cs  Forecasting.cs  MeanSquaredError.cs  TableBuilder.cs  WeatherForecaster.cs
DataGeneratorLibrary/: DataGeneratorLibrary.csproj  WeatherData.cs  WeatherModel.cs  WeatherPrediction.cs
DataGeneratorLibrary/Data/: weather.csv
DataGeneratorLibrary/PredictionModels/: WeatherPredictionHumidity.cs  WeatherPredictionPressure.cs  WeatherPredictionTemp.cs  WeatherPredictionVisibility.cs
SensorProcessingDemo/: Program.cs  SensorProcessingDemo.csproj  SensorProcessingDemo.sln  appsettings.json
SensorProcessingDemo/Attributes/: DateTimeFormatAttribute .cs
SensorProcessingDemo/Auth/: ApiExtension.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SensorProcessingDemo/Common/: Constants.cs  Enums.cs  PredicateBuilder.cs
SensorProcessingDemo/Controllers/: AccountController.cs  AdminController.cs  AlertCollectorController.cs  HomeController.cs  SensorsController.cs  WeatherReceiverController.cs  WindsMapController.cs
SensorProcessingDemo/Migrations/: 20250120203241_InitialCreate.Designer.cs  20250120203241_InitialCreate.cs  20250122110810_Test.Designer.cs  20250122110810_Test.cs  20250130100449_NewMigration.Designer.cs  20250130100449_NewMigration.cs  20250226211753_InitialConnect.Designer.cs  20250226211753_InitialConnect.cs  20250226211952_AddSensorModel.Designer.cs  20250226211952_AddSensorModel.cs  20250319225237_AddUserRole.Designer.cs  20250319225237_AddUserRole.cs  20250331175200_RemovedAttribute.Designer.cs  20250331175200_RemovedAttribute.cs  20250401132807_CascadeDeleteAlerts.Designer.cs  20250401132807_CascadeDeleteAlerts.cs  MonitoringSystemContextModelSnapshot.cs
SensorProcessingDemo/ModelFilters/: SensorFilter.cs
SensorProcessingDemo/Models/: AlertCollector.cs  ErrorViewModel.cs  Location.cs  Monitoring.cs  Sensor.cs  SensorViewModel.cs  User.cs  WeatherResponse.cs
SensorProcessingDemo/Properties/: launchSettings.json
SensorProcessingDemo/Repositories/Implementations/: EntityRepository.cs
SensorProcessingDemo/Repositories/Interfaces/: IEntityRepository.cs
SensorProcessingDemo/Services/: Data.cs  MonitoringSystemContext.cs
SensorProcessingDemo/Services/Implementations/: AlertService.cs  CurrentUserService.cs  MonitoringService.cs  SensorDataService.cs  UserService.cs  WeatherService.cs
SensorProcessingDemo/Services/Interfaces/: IAlertService.cs  ICurrentUserService.cs  IMonitoringService.cs  ISensorDataService.cs  IUserService.cs
SensorProcessingDemo/Views/: _ViewImports.cshtml
SensorProcessingDemo/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
SensorProcessingDemo/Views/Admin/: AllUsers.cshtml  Forecasting.cshtml  Index.cshtml
SensorProcessingDemo/Views/AlertCollector/: Index.cshtml
SensorProcessingDemo/Views/Home/: Index.cshtml
SensorProcessingDemo/Views/Sensors/: AllSensorsRecords.cshtml  GetAll.cshtml  Index.cshtml
SensorProcessingDemo/Views/Shared/: _Layout.cshtml
SensorProcessingDemo/Views/WeatherReceiver/: Index.cshtml
SensorProcessingDemo/Views/WindsMap/: Index.cshtml
SensorProcessingDemo/wwwroot/css/: sensorpage.css  windymap.css
SensorProcessingTests/: SensorProcessingTests.csproj  UnitTest1.cs  WindsMapControllerTests.cs
